{
    "Logging": {
        "NLog": {
            "autoReload": true,
            "extensions": [
                {
                    "assembly": "NLog.Web.AspNetCore"
                }
            ],
            "targets": {
                "console": {
                    "type": "ColoredConsole",
                    "layout": "${longdate}|${uppercase:${level}}|${message} ${exception:format=ToString,StackTrace}|url: ${aspnet-request-url}",
                    "wordHighlightingRules": [
                        {
                            "foregroundColor": "Green",
                            "regex": "(TRACE|DEBUG|INFO|WARN|ERROR|FATAL)"
                        }
                    ]
                },
                "file": {
                    "type": "File",
                    "layout": "${longdate} ${logger} ${message} ${exception:format=ToString}",
                    "fileName": "c:/temp/logs/testing-fable-remoting/${date:format=yyyyMMdd}/${logger}",
                    "keepFileOpen": true,
                    "encoding": "utf-8"
                }
            },
            "rules": [
                {
                    "logger": "*",
                    "minLevel": "Trace",
                    "writeTo": "console",
                    "enable": true
                },
                {
                    "logger": "*",
                    "minLevel": "Trace",
                    "writeTo": "File",
                    "enable": true
                }
            ]
        }
    },
    "WebSite": {
        "AssetsBaseUrl": "http://localhost:8080",
        "DefaultLang": "en-EN"
    }
}